fromNode	toNode	weight	direction	fromAltName	toAltName
REV3L	CRYBG3	0.0254810357059166	undirected	NA	NA
REV3L	ROCK2	0.0205987730972942	undirected	NA	NA
REV3L	UTRN	0.0557709433113301	undirected	NA	NA
ZFYVE16	SMCHD1	0.0295377497091348	undirected	NA	NA
ZFYVE16	VPS13C	0.0226151158591407	undirected	NA	NA
ZFYVE16	KIAA1033	0.037975688114246	undirected	NA	NA
ZFYVE16	CHD9	0.0319146389284206	undirected	NA	NA
ZFYVE16	ZBED6	0.0208908142515687	undirected	NA	NA
ZFYVE16	CTC-432M15.3	0.0211142610172883	undirected	NA	NA
QSER1	SMCHD1	0.0266242711491691	undirected	NA	NA
QSER1	CTC-432M15.3	0.0216203569195795	undirected	NA	NA
ROCK1	CRYBG3	0.0256557591338575	undirected	NA	NA
ROCK1	SMCHD1	0.029665507246434	undirected	NA	NA
ROCK1	PHACTR2	0.0203708601557963	undirected	NA	NA
ROCK1	ALMS1	0.0281589040799031	undirected	NA	NA
ROCK1	PIK3CA	0.0344449071394647	undirected	NA	NA
ROCK1	VPS13C	0.0269700823507957	undirected	NA	NA
ROCK1	ROCK2	0.0313293415285983	undirected	NA	NA
ROCK1	SHPRH	0.030166457332482	undirected	NA	NA
ROCK1	ATM	0.0209259289786672	undirected	NA	NA
ROCK1	FER	0.037038737476404	undirected	NA	NA
ROCK1	RAPGEF6	0.0464599626597528	undirected	NA	NA
ROCK1	DMXL1	0.0220799522157745	undirected	NA	NA
ROCK1	RPS6KA3	0.0254859804888693	undirected	NA	NA
ROCK1	CHD9	0.0205480657028763	undirected	NA	NA
ROCK1	CTC-432M15.3	0.0451209973661008	undirected	NA	NA
FRYL	CRYBG3	0.0244870217485862	undirected	NA	NA
FRYL	KIAA1109	0.0228962119503706	undirected	NA	NA
FRYL	CHD9	0.0250367107412776	undirected	NA	NA
CRYBG3	ALMS1	0.0218283930802148	undirected	NA	NA
CRYBG3	VPS13C	0.0203441586363732	undirected	NA	NA
CRYBG3	UTRN	0.0433125879160248	undirected	NA	NA
CRYBG3	RPS6KA3	0.023972483968986	undirected	NA	NA
CRYBG3	CHD9	0.024521761296748	undirected	NA	NA
CRYBG3	ZBED6	0.0202676125362467	undirected	NA	NA
CRYBG3	CTC-432M15.3	0.0245366984038814	undirected	NA	NA
SMCHD1	PIK3CA	0.024572701372873	undirected	NA	NA
SMCHD1	ROCK2	0.0314409938218123	undirected	NA	NA
SMCHD1	LYST	0.0241703780116051	undirected	NA	NA
SMCHD1	CHD9	0.02516422825749	undirected	NA	NA
SMCHD1	CTC-432M15.3	0.0255172271997908	undirected	NA	NA
PHACTR2	RP3-468K18.5	0.0325733578273361	undirected	NA	NA
PHACTR2	CTC-432M15.3	0.0354239143055349	undirected	NA	NA
ALMS1	KIAA1109	0.0239384419283408	undirected	NA	NA
ALMS1	RAPGEF6	0.0239582295682655	undirected	NA	NA
ALMS1	CHD9	0.0247325725107683	undirected	NA	NA
ALMS1	C5orf42	0.0404631036854193	undirected	NA	NA
ALMS1	RP3-468K18.5	0.0244389102480133	undirected	NA	NA
ALMS1	ZBED6	0.0478265449176434	undirected	NA	NA
ALMS1	CTC-432M15.3	0.0587865045813684	undirected	NA	NA
CASP8AP2	LYST	0.032386116048303	undirected	NA	NA
CASP8AP2	RAPGEF6	0.0289772308516904	undirected	NA	NA
CASP8AP2	CHD9	0.0217392932649193	undirected	NA	NA
CASP8AP2	RP3-468K18.5	0.0342041732756542	undirected	NA	NA
CASP8AP2	ZBED6	0.0382719824055653	undirected	NA	NA
CASP8AP2	CTC-432M15.3	0.0622383673450606	undirected	NA	NA
PIK3CA	SHPRH	0.0228009404445438	undirected	NA	NA
PIK3CA	CTC-432M15.3	0.0204343958653323	undirected	NA	NA
VPS13C	KIAA1033	0.0569837132047011	undirected	NA	NA
VPS13C	KIAA1109	0.0218021395793015	undirected	NA	NA
VPS13C	LYST	0.0235053342123293	undirected	NA	NA
VPS13C	ATM	0.0207396149347596	undirected	NA	NA
VPS13C	FER	0.0222141526469484	undirected	NA	NA
VPS13C	RAPGEF6	0.0229535762995728	undirected	NA	NA
VPS13C	DMXL1	0.0317762977496395	undirected	NA	NA
VPS13C	CHD9	0.0340026545166267	undirected	NA	NA
VPS13C	ZBED6	0.0204894349543801	undirected	NA	NA
VPS13C	CTC-432M15.3	0.0423714131040982	undirected	NA	NA
MIS18BP1	UTRN	0.0227021536916551	undirected	NA	NA
ROCK2	ATM	0.0276715237362076	undirected	NA	NA
ROCK2	UTRN	0.0215829391287172	undirected	NA	NA
ROCK2	CHD9	0.0200240654671478	undirected	NA	NA
ROCK2	ZBED6	0.0207982615264066	undirected	NA	NA
ROCK2	CTC-432M15.3	0.0210519849466408	undirected	NA	NA
KIAA1033	RAPGEF6	0.0223702820896367	undirected	NA	NA
KIAA1033	CHD9	0.0312832859596487	undirected	NA	NA
KIAA1033	CTC-432M15.3	0.031118846492759	undirected	NA	NA
KIAA1109	LYST	0.023060447138182	undirected	NA	NA
KIAA1109	ATM	0.0200680761294607	undirected	NA	NA
KIAA1109	CHD9	0.0439247946068785	undirected	NA	NA
KIAA1109	C5orf42	0.0267275899405398	undirected	NA	NA
KIAA1109	RP3-468K18.5	0.0361036491253882	undirected	NA	NA
KIAA1109	ZBED6	0.0574617984258169	undirected	NA	NA
KIAA1109	CTC-432M15.3	0.032454572255038	undirected	NA	NA
LYST	ATM	0.0234762410048221	undirected	NA	NA
LYST	CHD9	0.0430571069315816	undirected	NA	NA
LYST	ZBED6	0.0323475620915229	undirected	NA	NA
LYST	CTC-432M15.3	0.0263293461226403	undirected	NA	NA
SHPRH	CTC-432M15.3	0.0341320630629649	undirected	NA	NA
ATM	RPS6KA3	0.0239450846998304	undirected	NA	NA
ATM	CTC-432M15.3	0.0233901423512225	undirected	NA	NA
FER	CTC-432M15.3	0.0388080035596774	undirected	NA	NA
UTRN	RPS6KA3	0.0271927546962098	undirected	NA	NA
RAPGEF6	DMXL1	0.0221231206234483	undirected	NA	NA
RAPGEF6	CHD9	0.0298331392253718	undirected	NA	NA
RAPGEF6	RP3-468K18.5	0.0375682325306784	undirected	NA	NA
RAPGEF6	ZBED6	0.0338306585270142	undirected	NA	NA
RAPGEF6	CTC-432M15.3	0.155231635094599	undirected	NA	NA
DMXL1	CHD9	0.034174894116814	undirected	NA	NA
DMXL1	ZBED6	0.035284157229262	undirected	NA	NA
DMXL1	CTC-432M15.3	0.0407041642346769	undirected	NA	NA
CHD9	C5orf42	0.0209358771146324	undirected	NA	NA
CHD9	RP3-468K18.5	0.0351243618305538	undirected	NA	NA
CHD9	ZBED6	0.0582341531480906	undirected	NA	NA
CHD9	CTC-432M15.3	0.0535900936122758	undirected	NA	NA
C5orf42	RP3-468K18.5	0.0209333911528961	undirected	NA	NA
C5orf42	ZBED6	0.0689220192552741	undirected	NA	NA
C5orf42	CTC-432M15.3	0.0211472620917884	undirected	NA	NA
RP3-468K18.5	ZBED6	0.0986611710516709	undirected	NA	NA
RP3-468K18.5	CTC-432M15.3	0.0746146558229615	undirected	NA	NA
ZBED6	CTC-432M15.3	0.0663246859006874	undirected	NA	NA
